{
  "name": "career-engine",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/google-cloud-cli:1": {}
  },
  "runArgs": [
    "--env-file",
    ".env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "postCreateCommand": "if [ -n \"$GIT_USER_EMAIL\" ]; then git config --global user.email \"$GIT_USER_EMAIL\"; fi && if [ -n \"$GIT_USER_NAME\" ]; then git config --global user.name \"$GIT_USER_NAME\"; fi && if [ -n \"$GIT_SIGNING_KEY\" ]; then git config --global user.signingkey \"$GIT_SIGNING_KEY\"; fi && if [ -n \"$GIT_COMMIT_GPGSIGN\" ]; then git config --global commit.gpgsign \"$GIT_COMMIT_GPGSIGN\"; fi"
}
